# camerax_color_detect

./: .README.md.un~  README.md  build.gradle  color_paper.pub  defect.txt  index.html  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/me/andythebreaker/camerax_color_detect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: ImageUtils.cpp  VideoChannel.cpp  VideoChannel.h  native-lib.cpp
app/src/main/java/me/andythebreaker/camerax_color_detect/: ImageUtils.java  MainActivity.java  RtmpClient.java
app/src/main/java/me/andythebreaker/camerax_color_detect/audio/: AudioChannel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/me/andythebreaker/camerax_color_detect/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
